<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <meta http-equiv="X-UA-COMPATIBLE" content="IE=edge"/>
    <title></title>
</head>
<body style="margin:0;padding:0; min-width: 600px;">

<!-- Header WRAPPER -->
<table border="0" cellpadding="0" cellspacing="0" style="width:100%;">
    <tr bgcolor="#696969"  >
        <td style="text-align:center;padding: 10px 0;">
            <img src="https://gallery.mailchimp.com/2321560a19d320ce668ec89c7/images/9ecb66ab-c9ea-47fc-8fcd-0c822425e70e.png" alt="logo"/>
        </td>
    </tr>
</table>




<!-- WRAPPER -->
<table border="0" cellpadding="0" cellspacing="0"  bgcolor="#696969" style="padding:0 50px; width:100%; background: url('https://gallery.mailchimp.com/2321560a19d320ce668ec89c7/images/95bbacc4-7c4e-4e5b-94f8-871db159e30e.png');background-repeat: no-repeat;background-size: auto;max-height: 500px;">
    <tr >
        <td style="height:450px;">
<div style="color:#ffffff;font-family:'Helvetica Neue',Helvetica, Arial, sans-serif; font-size:16px; font-weight:300;line-height:24px;background-color: rgba(105,105,105,0.9); max-width:600px;float:right;border-radius: 20px; padding:16px; margin:70px  0px 70px 0;">
   <p>The first strategy to be updated with the latest in technology is to get into the habit of being net-savvy. As we have stated earlier the benefits of browsing the internet can be many and varied. Once you have inculcated the interest in the internet there is absolutely nothing that can stop you from learning about the latest trends in technological development.  This is of great help in widening our mental horizon and makes our mind accommodative to the various changes that are happening in the field of science and technology.
    Browse through newspapers and publications</p>

</div>
        </td>
    </tr>

</table>

<table border="0" cellpadding="0" cellspacing="0"  bgcolor="#696969" style="width:100%; background: url('https://gallery.mailchimp.com/2321560a19d320ce668ec89c7/images/5f7baa69-c5c1-4ecb-a865-31ddc4a9a7f3.jpg'); background-size: cover;">

    <tr style="background-color: rgba(105,105,105,0.9);" >
        <td ALIGN="center" style="color:#ffffff;font-family:'Helvetica Neue',Helvetica, Arial, sans-serif; font-size:16px; font-weight:300;line-height:24px;padding:16px 10px 16px 10px;">
            WE NEED TO STAY UP TO DATE WITH TECHNOLOGY !
        </td>
    </tr>
    <tr style="background-color: rgba(105,105,105,0.5);">
        <td align="center" style="padding-bottom: 50px;padding-top:16px;">
            <div><!--[if mso]>
                <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://www.payamdavoudi.com" style="height:40px;v-text-anchor:middle;width:150px;" arcsize="10%" stroke="f" fill="t">
                    <v:fill type="tile" src="http://i.imgur.com/0xPEf.gif" color="#363636" />
                    <w:anchorlock/>
                    <center style="color:#ffffff;font-family:sans-serif;font-size:13px;font-weight:bold;">I'm in!</center>
                </v:roundrect>
                <![endif]--><a href="http://www.payamdavoudi.com"
                               style="background-color:#363636;background-image:url(http://i.imgur.com/0xPEf.gif);border-radius:4px;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:13px;font-weight:bold;line-height:40px;text-align:center;text-decoration:none;width:150px;-webkit-text-size-adjust:none;mso-hide:all;">I'm in!</a></div>
        </td></tr>

</table>

<!-- WRAPPER -->
<table border="0" cellpadding="0" cellspacing="0" style="width:100%;padding-bottom:15px;padding-top:15px;" bgcolor="#696969">
    <tr>
        <td align="center">
            <div style="color:#ffffff;font-family:'Helvetica Neue',Helvetica, Arial, sans-serif; font-size:16px; font-weight:300;line-height:24px; max-width: 900px; padding: 16px 100px;">
<div style="text-align: left !important;">
                <p>It is not enough being net-savvy as there is a lot to learn from the various newspapers and science publications that are being circulated throughout the world.
                   Various articles are published in newspapers and other technology oriented publications that offer a wealth of information about the latest happenings in the technological arena. </p>
                 <p>   Reading the papers and other tech-savvy magazines also helps us in gaining a deep insight about the various technological gadgets and accessories that are making their round in the international market.
                     These magazines publish reviews about various technological gadgets like computers, mobile phones, desktops and laptops and several other gadgets that help us to know in detail about the latest tech devices that are floating in the market.
                     Get interested in blogging</p></div>
            </div>
        </td>
    </tr>
</table>


</table>
</body>
</html>